version: '2'

services:
  server:
#   build: 
#     context: DNSServer/
    image: dns:server
    volumes: 
      - ./Files:/root 
    privileged: true
    networks:
      rednet:
        ipv4_address: 10.0.0.100 
    command: tail -F /dev/null

  client:
    build: 
      context: Client/
      args:
        - IMAGE_VERSION=alpine3.9
    image: dns:client
    networks:
      rednet:
        ipv4_address: 10.0.0.200
    command: tail -F /dev/null

networks:
  rednet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/8
