version: '3'

services:
  alice:
    build: 
        context: Alice/
        args:
            - IMAGE_VERSION=slim
#   image: red:alice
    volumes: 
        - ./Files:/root 
    environment:
        - FLASK_ENV=development
#   ports:
#       - 5000:5000
    privileged: true
    command: tail -F /dev/null

  bob:
    build: 
        context: Bob/
        args:
            - IMAGE_VERSION=alpine3.9
    image: red:bob
    command: tail -F /dev/null
